# nanaki-boot-demo

./: .gitignore  README.md  pom.xml
demo-GraphQL/: pom.xml
demo-apt/demo-apt-core/: pom.xml
demo-apt/demo-apt-core/src/main/java/com/nanaki/apt/demo/: Apt1.java  AptApplication.java
demo-apt/demo-apt-processor/: pom.xml
demo-apt/demo-apt-processor/src/main/java/com/nanaki/apt/processor/: AptProcessor.java
demo-apt/demo-apt-processor/src/main/java/com/nanaki/apt/processor/annotation/: Apt.java
demo-apt/demo-apt-processor/src/main/java/com/nanaki/apt/processor/constants/: AptConstant.java
demo-common/: pom.xml
demo-common/src/main/java/com/nanaki/common/: ClassloaderDemo.java  GetDemo.java  Md5Demo.java  PBKDF2Demo.java  ParentClassDemo.java  ReflectDemo.java  StringDemo.java  SynchronizeDemo.java  ThreadLocalTest.java  TimeDemo.java
demo-config/: pom.xml
demo-config/src/main/java/com/nanaki/config/: ConditionalOnPropertyTest1.java  Demo.java  NanakiConfigApplication.java
demo-config/src/main/resources/: application.yml
demo-designpatterns/: pom.xml
demo-designpatterns/src/main/java/com/nanaki/design/: DesignApplication.java  TestController.java
demo-designpatterns/src/main/java/com/nanaki/design/strategy/: IStrategy.java  StrategyA.java  StrategyB.java  StrategyConfig.java  StrategyRunner.java
demo-mdc/: pom.xml
demo-mdc/src/main/java/com/nanaki/mdc/: MdcApplication.java
demo-mdc/src/main/java/com/nanaki/mdc/config/: ThreadPoolExecutorMdcWrapper.java  ThreadPoolTaskExecutorConfig.java
demo-mdc/src/main/java/com/nanaki/mdc/constants/: LogConstants.java
demo-mdc/src/main/java/com/nanaki/mdc/controller/: TestController.java
demo-mdc/src/main/java/com/nanaki/mdc/interceptor/: TraceInterceptor.java
demo-mdc/src/main/java/com/nanaki/mdc/sevice/: Test1Service.java
demo-mdc/src/main/java/com/nanaki/mdc/task/: Task.java
demo-mdc/src/main/java/com/nanaki/mdc/trace/: TraceHolder.java
demo-mdc/src/main/resources/: logback.xml
demo-package/: pom.xml
demo-package/package/: assembly.xml
demo-package/package/db/: 1_create_users.sql  2_create_schema.sql  3_create_table.sql  init.sh
demo-package/package/shell/: install.sh
demo-package/src/main/resources/: application.yml
demo-resttemplate/: pom.xml
demo-resttemplate/src/main/java/com/nanaki/rest/: RestTemplateApplication.java
demo-resttemplate/src/main/java/com/nanaki/rest/controller/: DemoController.java
demo-resttemplate/src/test/java/com/nanaki/rest/: Demo.java  H3cDemo.java
demo-scheduler/: pom.xml
demo-scheduler/src/main/java/com/nanaki/demo/scheduler/: SchedulerApplication.java
demo-scheduler/src/main/java/com/nanaki/demo/scheduler/task/: ATask.java
demo-scheduler/src/main/java/com/nanaki/demo/scheduler/timer/: TimerTest.java
demo-spi/: pom.xml
demo-spi/src/main/java/com/nanaki/spi/: SpiApplication.java
demo-spi/src/main/java/com/nanaki/spi/demo/: ASpi.java  BSpi.java  IJava2Spi.java  IJavaSpi.java  ISpringSpi.java  SpiDemo.java
demo-spi/src/main/java/com/nanaki/spi/google/: AutoApi.java  AutoApi1.java  AutoApi2.java  AutoDemo.java
demo-spring-event/: pom.xml
demo-spring-event/src/main/java/com/nanaki/demo/event/: EventPublisher.java  SpringContextUtil.java  SpringEventApplication.java
demo-spring-security/: pom.xml
demo-springbean/: pom.xml
demo-springbean/src/main/java/com/nanaki/springbean/: SpringBeanApplication.java
demo-springbean/src/main/java/com/nanaki/springbean/init/: DemoBeanConfig.java  DemoConstructor.java  DemoProperties.java  InterfaceDemo.java
demo-springbean/src/main/java/com/nanaki/springbean/task/: Task.java
demo-springbean/src/main/resources/: application.properties
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/nanaki/demo/websocket/: CommonMessageWebSocket.java  WebsocketApplication.java
demo-websocket/src/main/java/com/nanaki/demo/websocket/config/: WebSocketConfiguration.java
